<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
      }

      body {
        font-family: "Barlow", sans-serif;
        line-height: 1.5;
        color: #ffffff;
        background: #edebe6;
        user-select: none;
      }

      .container {
        width: 82%;
        margin: 0 auto;
      }

      img {
        display: block;
      }

      h1,
      h2,
      h3 {
        line-height: 1.2;
      }

      .btn {
        display: inline-block;
        width: fit-content;
        padding: 0.25rem 2.5rem;
        border-radius: 0.4rem;
        background: rgba(255, 0, 0);
        color: #ffffff;
        cursor: pointer;
        transition: all 400ms ease;
        margin: 1rem 0 0;
      }

      .btn:hover {
        background: rgba(0, 0, 0);
        box-shadow: 0 1rem 1.6rem rgba(rgba(0, 0, 0), 0.15);
      }

      nav {
        width: 100vw;
        height: 10rem;
        position: fixed;
        z-index: 10;
        display: grid;
        place-items: center;
        background: rgba(255, 0, 0);
        box-shadow: 0 1rem 1rem rgba(rgba(0, 0, 0), 0.1);
      }

      nav .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav .container .logo a {
        color: #ffffff;
        font-weight: 400;
        font-size: 0.9rem;
      }

      nav .container .logo a img {
        width: 12rem;
      }

      .error-box {
        height: 100vh;
        display: grid;
        justify-content: center;
        place-items: center;
      }

      .error-box .container {
        display: grid;
        grid-template-columns: 1fr;
        background: #ffffff;
        padding: 2rem;
        box-shadow: 0.1rem 0.2rem 0.5rem #988f86;
      }

      .error-box .container .content {
        text-align: center;
      }

      .error-box .container .content h2 {
        font-weight: 600;
        color:rgba(255, 0, 0);
      }

      .error-box .container .content a {
        font-weight: 500;
      }

      /* MEDIA QUERIES (MEDIUM DEVICES) */
      @media screen and (max-width: 960px) {
        .container {
          width: 90%;
        }

        .error-box {
          height: 90vh;
        }
      }

      /* MEDIA QUERIES (SMALL DEVICES) */
      @media screen and (max-width: 600px) {
        .error-box {
          height: 100vh;
          padding-top: 3rem;
        }

        .error-box .container .content {
          margin: 0.8rem 0 1.5rem;
          line-height: 1.4;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="logo">
          <a href="https://www.sudameris.com.py">
            <img
              src="https://www.sudameris.com.py/themes/sudameris/assets/sudameris/images/logo-sudameris.svg"
              alt="sudameris-logo"
            />
          </a>
        </div>
      </div>
    </nav>
    <!---------------- END OF NAV ---------------->
    <div class="error-box">
      <div class="container">
        <div class="content">
          <h2>
            Te pedimos disculpas, ha ocurrido un error. <br>
            Volve a intentarlo en unos minutos.<br>
            Para obtener ayuda, comunicate al 416 6000
          </h2>
          <a href="https://www.sudameris.com.py" class="btn">Volver</a>
        </div>
      </div>
    </div>
    <!---------------- END OF ERROR CONTAINER ---------------->
  </body>
</html>
